info face="Arial" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=50 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=2
common lineHeight=9 base=8 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="0_0.png"
chars count=10
char id=48   x=54    y=0     width=52    height=60    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=49   x=210   y=0     width=44    height=59    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=50   x=104   y=60    width=51    height=59    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=51   x=158   y=0     width=52    height=59    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=52   x=0     y=0     width=54    height=60    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=53   x=155   y=60    width=51    height=59    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=54   x=0     y=60    width=52    height=59    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=55   x=0     y=119   width=51    height=59    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=56   x=106   y=0     width=52    height=60    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=57   x=52    y=60    width=52    height=59    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
